{
  "name": "steam-profiles",
  "version": "1.0.0",
  "description": "Steam Achievement Tracker",
  "private": true,
  "main": "index.html",
  "scripts": {
    "build": "browserify steamprofiles.js -o dist/bundle.js",
    "watch": "watchify steamprofiles.js -o dist/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeXCV/Steam-Profiles.git"
  },
  "keywords": [
    "steam",
    "valve",
    "achievements",
    "tracker",
    "api"
  ],
  "author": "George Ashton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeXCV/Steam-Profiles/issues"
  },
  "homepage": "https://github.com/GeorgeXCV/Steam-Profiles#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "steamapi": "^2.1.1"
  },
  "devDependencies": {}
}
